# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97173bc1436523b98350210aa19762721a1645b2b6d6145374e16104553e34a793168fab837d82be30294531e10cb592f3444fe7acc3cb4098fe35d33b3bbdae

test:
  secret_key_base: d3070d9fef0aa75164e890af44a08a482716f60a61b02c9ac0737482c3f7624317acb6427e86719b8494add2fa59126fab1b26448a71f50e1f73335e085874df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
